Device-Storage-Core
===============

This module contains elements that may be used to obtain detailed information about **Android** 
device's **storage**.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Adevice/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Adevice/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:device-storage-core:${DESIRED_VERSION}@aar"

_depends on:_
[device-core](https://bitbucket.org/android-universum/device/src/main/library-core),
[device-storage-util](https://bitbucket.org/android-universum/device/src/main/library-storage-util)

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [Storage](https://bitbucket.org/android-universum/device/src/main/library-storage-core/src/main/java/universum/studios/android/device/storage/Storage.java)