Device-Screen-Util
===============

This module contains utilities that may be used to obtain additional information about **Android** 
device's **screen**.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Adevice/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Adevice/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:device-screen-util:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [ScreenUtils](https://bitbucket.org/android-universum/device/src/main/library-screen-util/src/main/java/universum/studios/android/device/screen/ScreenUtils.java)