Device-Battery
===============

This module contains elements that may be used to obtain detailed information about **Android** 
device's **battery**.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Adevice/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Adevice/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:device-battery:${DESIRED_VERSION}@aar"

_depends on:_
[device-core](https://bitbucket.org/android-universum/device/src/main/library-core)

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [Battery](https://bitbucket.org/android-universum/device/src/main/library-battery/src/main/java/universum/studios/android/device/battery/Battery.java)