Device-Connection-Core
===============

This module contains elements that may be used to obtain detailed information about **Android** 
device's **connection**.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Adevice/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Adevice/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:device-connection-core:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [Connection](https://bitbucket.org/android-universum/device/src/main/library-connection-core/src/main/java/universum/studios/android/device/connection/Connection.java)