Device-Connection-Util
===============

This module contains utilities that may be used to obtain additional information about **Android** 
device's **connection**.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Adevice/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Adevice/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:device-connection-util:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [ConnectionUtils](https://bitbucket.org/android-universum/device/src/main/library-connection-util/src/main/java/universum/studios/android/device/connection/ConnectionUtils.java)